<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <section class="main">
      <header class="menu">
        <img class="logo" src="img\logo.png" alt="logo" />
        <div class="nav-wrapper">
          <nav>
            <ul class="menu-list">
              <li class="menu-item">
                <a data-link="main">Главная</a>
              </li>
              <li class="menu-item">
                <a data-link="about-guide">Про гида</a>
              </li>
              <li class="menu-item">
                <a data-link="tour-program">Программа тура</a>
              </li>
              <li class="menu-item">
                <a data-link="cost">Стоимость</a>
              </li>
              <li class="menu-item">
                <a data-link="blog">Блог</a>
              </li>
              <li class="menu-item">
                <a data-link="contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="button navigation-button">Консультация</button>
        </div>
        <img src="./img/menu.svg" class="image-menu" alt="menu" />
      </header>
      <section class="container">
        <div class="title">
          <h1>
            Насладись прогулкой в горах <br />
            с командой единомышленников
          </h1>
        </div>
        <div class="search-program">
          <div class="search-program-content">
            <form class="tour-detail">
              <select class="select-tour">
                <option value="" selected disabled hidden>
                  Локация для тура
                </option>
              </select>
              <p class="hint-detail">выберите из списка</p>
            </form>

            <form class="tour-detail">
              <select class="select-tour date-tour">
                <option value="" selected disabled hidden>Дата похода:</option>
              </select>
              <p class="hint-detail">укажите диапазон</p>
            </form>

            <form class="tour-detail">
              <select class="select-tour">
                <option value="" selected disabled hidden>Участники:</option>
              </select>
              <p class="hint-detail">минимум 4 человека</p>
            </form>

            <button class="button-hover search-button">Найти программу</button>
          </div>
        </div>
      </section>
    </section>
    <section class="about-hike">
      <div class="about-hike-container">
        <aside class="images">
          <img
            class="about-hike-mountain"
            src="./img/about-hike-mountain.jpg"
            alt="mountain"
          />
          <img
            class="about-hike-house"
            src="./img/about-hike-house.png"
            alt="house"
          />
        </aside>
        <article class="hike-info">
          <div class="title-container">
            <h2 class="title">о нашем походе</h2>
            <h3 class="subtitle">
              Исследуйте все горные массивы мира вместе с нами
            </h3>
          </div>
          <p class="info">
            Его корни уходят в один фрагмент классической латыни 45 года н.э.,
            то есть более двух тысячелетий назад. Ричард МакКлинток, профессор
            латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из
            самых странных слов в Lorem Ipsum, "consectetur"и занялся его
            поисками в классической латинской литературе.
          </p>
          <button class="button program-tour">Программа тура</button>
        </article>
      </div>
    </section>
    <section class="our-offer">
      <article class="offer">
        <div class="program">
          <div class="title-container">
            <h2 class="title">наше предложение</h2>
            <h3 class="subtitle">Лучшие программы для тебя</h3>
          </div>
        </div>
        <p class="info">
          Его корни уходят в один фрагмент классической латыни 45 года н.э.,то
          есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни
          из колледжа.
        </p>
        <article class="guide offer-item">
          <img src="./img/guide.svg" class="guide-image" alt="people" />
          <div class="guide-info">
            <h4 class="guide-title">Опытный гид</h4>
            <p class="guide-description">
              Для современного мира базовый вектор развития предполагает
              <br />
              независимые способы реализации соответствующих условий
              активизации.
            </p>
          </div>
        </article>
        <article class="safety offer-item">
          <div class="safety-image-wrapper">
            <img src="./img/safety.svg" alt="safety" class="safety-image" />
          </div>
          <div class="safety-info">
            <h4 class="safety-title">Безопасный поход</h4>
            <p class="safety-description">
              Для современного мира базовый вектор развития предполагает
              <br />
              независимые способы реализации соответствующих условий
              активизации.
            </p>
          </div>
        </article>
        <article class="prices offer-item">
          <div class="prices-image-wrapper">
            <img src="./img/price.svg" class="prices-image" alt="prices" />
          </div>
          <div class="prices-info">
            <h4 class="prices-title">Лояльные цены</h4>
            <p class="prices-description">
              Для современного мира базовый вектор развития предполагает<br />независимые
              способы реализации соответствующих условий активизации.
            </p>
          </div>
        </article>
        <button class="prices-cost button">Стоимость программ</button>
      </article>
      <aside class="offer-images">
        <img
          src="./img/offer-tea.jpg"
          class="image-container image-tea"
          alt="cup of tea"
        />
        <img
          src="./img/offer-man.jpg"
          class="image-container image-man"
          alt="man"
        />

        <img
          src="./img/offer-snowcat.jpg"
          class="image-container image-snowcat"
          alt="snowcat"
        />

        <img
          src="./img/offer-mountains.jpg"
          class="image-container image-mountains"
          alt="mountains"
        />
      </aside>
    </section>
    <section class="according-holidaymakers">
      <div class="title-container">
        <h2 class="title">по версии отдыхающих</h2>
        <h3 class="subtitle">Популярные направления</h3>
      </div>

      <div class="destinations-container">
        <article class="destinations">
          <div class="destination image-lake">
            <div class="rating">
              <img src="./img/star.png" alt="star" class="rating-star" />
              <div class="rating-text">4.9</div>
            </div>
            <div class="tour-info">
              <div class="tour-title-container">
                <h4 class="title-tour">Озеро возле гор</h4>
                <h5 class="subtitle-tour">романтическое приключение</h5>
              </div>
              <div class="price-tour">480 $</div>
            </div>
          </div>

          <div class="destination image-mountain">
            <div class="rating">
              <img src="./img/star.png" alt="star" class="rating-star" />
              <div class="rating-text">4.5</div>
            </div>
            <div class="tour-info">
              <div class="tour-title-container">
                <h4 class="title-tour">Ночь в горах</h4>
                <h5 class="subtitle-tour">в компании друзей</h5>
              </div>
              <div class="price-tour">500 $</div>
            </div>
          </div>
          <div class="destination image-yoga">
            <div class="rating">
              <img src="./img/star.png" alt="star" class="rating-star" />
              <div class="rating-text">5.0</div>
            </div>
            <div class="tour-info">
              <div class="tour-title-container">
                <h4 class="title-tour">Йога в горах</h4>
                <h5 class="subtitle-tour">для тех, кто забоится о себе</h5>
              </div>
              <div class="price-tour">230 $</div>
            </div>
          </div>
        </article>
      </div>
      <button class="button button-rating">Рейтинг направлений</button>
    </section>
    <section class="travel-blog">
      <div class="title-container">
        <h2 class="title travel-blog-title">делимся впечатлениями</h2>
        <h3 class="subtitle travel-blog-title">Блог о путешествиях</h3>
      </div>
      <div class="blog-posts">
        <article class="blog-post">
          <img
            src="./img/blog-post-Italy.jpg"
            class="blog-post-image Italy-image"
          />
          <div class="blog-post-info">
            <h4 class="blog-post-title">
              Красивая Италя, какая она в реальности?
            </h4>
            <p class="post-description">
              Для современного мира базовый вектор развития предполагает
              независимые способы реализации соответствующих условий
              активизации.
            </p>
            <div class="post-footer">
              <span class="post-date">01/04/2023</span>
              <a class="read-more" href="#">читать статью</a>
            </div>
          </div>
        </article>
        <article class="blog-post">
          <img src="./img/blog-post-plane.jpg" class="blog-post-image" />
          <div class="blog-post-info">
            <h4 class="blog-post-title">
              Долой сомнения! Весь мир открыт для вас!
            </h4>
            <p class="post-description">
              Для современного мира базовый вектор развития предполагает
              независимые способы реализации соответствующих условий
              активизации... независимые способы реализации соответствующих
              условий активизации
            </p>
            <div class="post-footer">
              <span class="post-date">01/04/2023</span>
              <a class="read-more" href="#">читать статью</a>
            </div>
          </div>
        </article>
        <article class="blog-post">
          <img src="./img/blog-post-traveler.jpg" class="blog-post-image" />
          <div class="blog-post-info">
            <h4 class="blog-post-title">
              Как подготовиться к путешествию в одиночку?
            </h4>
            <p class="post-description">
              Для современного мира базовый вектор развития предполагает.
            </p>
            <div class="post-footer">
              <span class="post-date">01/04/2023</span>
              <a class="read-more" href="#">читать статью</a>
            </div>
          </div>
        </article>
        <article class="blog-post">
          <img src="./img/blog-post-India.jpg" class="blog-post-image" />
          <div class="blog-post-info">
            <h4 class="blog-post-title">Индия ... летим?</h4>
            <p class="post-description">Для современного мира базовый.</p>
            <div class="post-footer">
              <span class="post-date">01/04/2023</span>
              <a class="read-more" href="#">читать статью</a>
            </div>
          </div>
        </article>
      </div>
      <button class="button other-materials">Другие материалы</button>
    </section>
    <section class="photo-report">
      <div class="photo-report-title-container">
        <div class="title-container">
          <h2 class="title photo-report-title">фото-отчет</h2>
          <h3 class="subtitle photo-report-title">Делимся впечатлениями</h3>
        </div>
      </div>
      <article class="photos">
        <img src="./img/photos-balloon.jpg" class="photo" alt="balloon" />
        <img
          src="./img/photos-map-camera.jpg"
          class="photo"
          alt="map and camera"
        />
        <img src="./img/photos-ocean.jpg" class="photo" alt="ocean" />
        <img src="./img/photos-beach.jpg" class="photo" alt="beach" />
        <img src="./img/photos-desert.jpg" class="photo" alt="desert" />
        <img src="./img/photos-map.jpg" class="photo" alt="map" />
      </article>
      <button class="button pinterest-button">Наш pinterest</button>
      <section class="subscription-form">
        <div class="title-container">
          <h2 class="subscription-actual title">актуально</h2>
          <h3 class="subscription-subtitle subtitle">
            Получайте полезные рассылки о путешествиях
          </h3>
        </div>
        <div class="subscription-details">
          <div class="subscription-description">Введите e-mail адрес</div>
          <form action="#" class="subscribe-form">
            <input
              type="email"
              name="email"
              placeholder="name@domain.com"
              class="subscribe-input"
            />
            <button class="button subscribe-button">
              Подписаться на новости
            </button>
          </form>
          <div class="disclaimer">
            Подписываясь на новости, вы автоматически соглашаетесь с
            <span class="underline"
              >условиями обработки персональных данных</span
            >
            и<span class="underline"> правилами рекламных рассылок</span>
          </div>
        </div>
      </section>
    </section>

    <section class="about-us">
      <div class="categories">
        <article class="company-details">
          <h4 class="category-title">Компания «РумТибет»</h4>
          <div class="company-description">
            <p>
              Его корни уходят в один фрагмент классической латыни 45 года н.э.,
              то есть более двух тысячелетий назад. Ричард МакКлинток, профессор
              латыни из колледжа Hampden-Sydney.
            </p>
            <div class="contact-company">
              <span>info@domain.com</span>
              <span>+7 (123) 456-78-90</span>
            </div>
            <div class="icons">
              <img class="telegram" src="./img/telegram.svg" alt="telegram" />
              <img src="./img/vk.svg" alt="vk" />
              <img src="./img/pinterest.svg" alt="pinterest" />
              <img src="./img/skype.svg" alt="skype" />
            </div>
          </div>
        </article>
        <article class="activities">
          <h4 class="category-title">Наши услуги</h4>
          <ul class="category-list">
            <li><span class="arrow"></span> Прогулки в горы летом</li>
            <li><span class="arrow"></span> Зимние походы в горы</li>
            <li><span class="arrow"></span> Посещение храмов в горах</li>
            <li><span class="arrow"></span> Экстремальные виды туризма</li>
            <li class="relative-positioned">
              <span class="arrow"></span> Походы в джунглях Амазонии<span
                class="label-new"
                >new</span
              >
            </li>
            <li><span class="arrow"></span> Поездка в Африку</li>
          </ul>
        </article>
        <article class="travel-tips">
          <h4 class="category-title">Важно для путешествий</h4>
          <ul class="category-list">
            <li><span class="arrow"></span> Как собрать в долгий поход?</li>
            <li>
              <span class="arrow"></span>Жизненно важные предметы для похода
            </li>
            <li>
              <span class="arrow"></span>Медицинская страховка, гарантии
              безопасности
            </li>
            <li><span class="arrow"></span>Если вы врач - загляните сюда</li>
          </ul>
        </article>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <address>ИП Константинопольский К.К., 2023</address>
        <a class="underline">Политика обработки персональных данных</a>
      </div>
    </footer>
  </body>
</html>
